<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple menu</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
  <h1 id="titulo">TIC TAC TOE</h1>
  <body>

    <div id="fila2">
    <div class="cell">¿</div>
        <div class="cell">¿</div>
        <div class="cell">¿</div>
    </div>

    <div id="fila2">
            <div class="cell">¿</div>
            <div class="cell">¿</div>
            <div class="cell">¿</div>
    </div>

    <div id="fila2">
            <div class="cell">¿</div>
            <div class="cell">¿</div>
            <div class="cell">¿</div>
    </div>

  </body>
  <script type="text/javascript" src="java.js">

  </script>
</html>
